cabal-version:       2.4
-- Initial package description 'astral-arcanum-app.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                astral-arcanum-app
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        AllRightsReserved
author:              Luis Borjas Reyes
maintainer:          luisfborjas@gmail.com
-- copyright:
-- category:

executable astral-arcanum-app
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
       base ^>=4.13.0.0
      ,aeson
      ,servant
  hs-source-dirs:      app
  default-language:    Haskell2010
